# ug-user

./: build.gradle
src/main/java/org/ug/user/: UserApplication.java
src/main/java/org/ug/user/controller/: DepartmentController.java  UserController.java
src/main/java/org/ug/user/dto/: DepartmentDTO.java  UserDTO.java
src/main/java/org/ug/user/entity/: Department.java  User.java
src/main/java/org/ug/user/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/org/ug/user/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/org/ug/user/service/: DepartmentService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/org/ug/user/: UserApplicationTests.java
